# base-image for node on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
# Note the node:slim image doesn't have node-gyp
FROM resin/%%RESIN_MACHINE_NAME%%-alpine-node:latest


# Defines our working directory in container
RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app

# Install apt deps
RUN apk add \
  apt-utils \
  xserver-xorg-core \
  xserver-xorg-input-all \
  xserver-xorg-video-fbdev \
  xorg \
  libdbus-1-dev \
  libgtk2.0-dev \
  libnotify-dev \
  libgnome-keyring-dev \
  libgconf2-dev \
  libasound2-dev \
  libcap-dev \
  libcups2-dev \
  libxtst-dev \
  libxss1 \
  libnss3-dev \
  fluxbox \
  libsmbclient \
  libssh-4 \
  fbset \
  libexpat-dev && rm -rf /var/lib/apt/lists/*

# Set Xorg and FLUXBOX preferences
RUN mkdir ~/.fluxbox
RUN echo "xset s off" > /root/.fluxbox/startup && echo "xserver-command=X -s 0 dpms -nocursor" >> ~/.fluxbox/startup
RUN echo "exec /usr/bin/startfluxbox" > /root/.xinitrc \

# Set npm
RUN npm config set unsafe-perm true

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

# Install node modules, including i2c-bus without carrying all the deps in the layers
RUN apk add --no-cache make gcc g++ python && \
  JOBS=MAX npm install -g \
  serialport \
  node-red-admin \
  i2c \
  i2c-bus \
  node-red-contrib-i2c \
  node-red \
  node-red-contrib-resinio \
  node-red-node-serialport \
  node-red-contrib-brads-i2c-nodes \
  node-grovepi sleep node-red-contrib-grovepi \
  node-red-node-grovepi \
  node-red-grovepi-nodes node-red-contrib-1wire \
  ds18b20 \
  node-red-contrib-sensor-ds18b20 \
  node-red-contrib-ds18b20-sensor \
  node-red-contrib-ds18b20 \
  node-red-contrib-bigtimer \
  node-red-contrib-couchdb \
  node-red-dashboard \
  --production --silent && \
  npm cache clean --force && rm -rf /tmp/*

#RUN apk del make gcc g++ python

# This will copy all files in our root to the working  directory in the container
# COPY ./app ./

# Move package.json to filesystem
COPY "$SOURCEFOLDER/app/package.json" ./

# Enable systemd init system in container
ENV INITSYSTEM=on

# server.js will run when container starts up on the device
CMD ["bash", "/usr/src/app/start.sh"]
